index.html
<!DOCTYPE html>
<html>
  <head>
    <title>FlatCSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="FlatCSS">
    <meta property="og:site_name" content="AguacateKun">
    <meta property="og:description" content="CSS Style for Flat Buttons">
    <meta name="keywords" content="undefined">
    <meta name="description" content="CSS Style for Flat Buttons">
    <meta property="og:image" content="http://aguacatekun.com/img/flatcss.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="msapplication-TileImage" content="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    <link href="css/application.css" rel="stylesheet">
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-49593543-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header>
      <h1>Flat<strong>CSS</strong></h1>
      <p>Apply Flat Style to your Buttons. Download the latest version in the following links</p><a href="docs/flat.css" download class="flat">CSS</a><a href="docs/flat.min.css" download class="flat">CSS Min</a><a href="docs/flat.scss" download class="flat">SCSS</a>
    </header>
    <section class="content">
      <div class="container">
        <h2>How to use it?</h2>
        <p>Include the stylesheet on your website</p><code>
          <p>&lt;head&gt;</p>
          <p>&lt;link rel="stylesheet" href="<strong>flat.css</strong>"&gt;</p>
          <p>&lt;/head&gt;</p></code>
        <p>Add the class "<strong>flat</strong>" to the element you want to give flat button style</p><code>
          <p>&lt;button class="<strong>flat</strong>"&gt;<em>Button</em>&lt;/button&gt;</p></code>
        <p>Also you can add the color class which can be:</p>
        <section class="gallery">
          <button class="flat yellow">Yellow</button>
          <button class="flat orange">Orange</button>
          <button class="flat brown">Brown</button>
          <button class="flat red">Red</button>
          <button class="flat fucsia">Fucsia</button>
          <button class="flat purple">Purple</button>
          <button class="flat blue">Blue</button>
          <button class="flat light-blue">Light Blue</button>
          <button class="flat cyan">Cyan</button>
          <button class="flat mint">Mint</button>
          <button class="flat green">Green</button>
          <button class="flat gray">Gray/Grey</button>
          <button class="flat">No Color</button>
        </section><code>
          <p>&lt;button class="<strong>flat red</strong>"&gt;<em>Button</em>&lt;/button&gt;</p></code>
        <p>Without the color class it will be light gray for default.</p>
        <h2>The result</h2>
        <button class="flat red">Button</button>
      </div>
    </section>
    <footer>
      <p>Go to <a href="http://aguacatekun.com/">Aguacatekun.com </a>and share your love.</p><a href="https://github.com/aguacatek/flatCSS" class="outline chartreuse">View this projects on Github</a>
    </footer>
  </body>
</html>

index.jade
doctype html
html
	head
		include jade/vars
		include jade/metatags
		link(href="https://fonts.googleapis.com/css?family=Montserrat:400,700", rel="stylesheet", type="text/css")
		link(href="https://fonts.googleapis.com/css?family=Bitter", rel="stylesheet", type="text/css")
		link(href="css/application.css", rel="stylesheet")
		include jade/analytics

	body

		header
			h1
				| Flat
				strong CSS
			p Apply Flat Style to your Buttons. Download the latest version in the following links
			a.flat(href="/docs/flat.css") CSS
			a.flat(href="/docs/flat.min.css") CSS Min
			a.flat(href="/docs/flat.scss") SCSS

		section.gallery
			.container
				button.flat.yellow Yellow
				button.flat.orange Orange
				button.flat.brown Brown
				button.flat.red Red
				button.flat.fucsia Fucsia
				button.flat.purple Purple
				button.flat.blue Blue
				button.flat.light-blue Light Blue
				button.flat.cyan Cyan
				button.flat.mint Mint
				button.flat.green Green
				button.flat.gray Gray/Grey
				button.flat No Color

		section.content
			.container
				h2 How to use it?

				p Include the stylesheet on your website
				code
					p &lt;head&gt;
					p
						| &lt;link rel="stylesheet" href="
						strong flat.css
						|"&gt;
					p &lt;/head&gt;

				p
					| Add the class "
					strong flat
					|" to the element you want to give flat button style
				code
					p
						| &lt;button class="
						strong flat
						"&gt;
						em Button
						| &lt;/button&gt;

				p Also you can add the color class which can be:
				ul
					li Yellow
					li Orange
					li Gray/Grey
					li Brown
					li Red
					li Fucsia
					li Purple
					li Blue
					li Light Blue
					li Cyan
					li Green

				code
					p
						| &lt;button class="
						strong flat red
						"&gt;
						em Button
						| &lt;/button&gt;

				p Without the color class it will be light gray for default.

				h2 The result
				button.flat.red Button

		footer
			p
				| Go to 
				a(href="http://aguacatekun.com/") Aguacatekun.com 
				| and share your love.
